biomejs/website/.github/actions/run-codegen/action.yaml
name: Run codegen
description: Run codegen
inputs:
  kinds:
    description: Which kinds of codegen to run
    required: true
    default: metadata, rules
  version:
    description: The version of Biome
    required: true
    default: "0.0.0"
  revision:
    description: The commit ID of the latest revision
    required: true

runs:
  using: composite
  steps:
    - name: Setup Rust toolchain
      uses: ./.github/actions/setup-rust-toolchain
    - name: Codegen
      shell: bash
      run: |
        kinds_input='${{ inputs.kinds }}'

        # Split the string into an array based on comma or newline delimiter
        IFS=$'\n,' read -r -a kinds_array <<< "$kinds_input"

        # Trim whitespace from each element and filter out empty elements
        kinds=()
        for kind in "${kinds_array[@]}"; do
          kind=$(echo "$kind" | sed 's/^[[:space:]]*//' | sed 's/[[:space:]]*$//')
          if [ -n "$kind" ]; then
            kinds+=("$kind")
          fi
        done

        echo "Update cargo to use biome packages for revision ${{ inputs.revision }}"
        cargo update git+ssh://git@github.com/biomejs/biome.git?rev=${{ inputs.revision }}

        for kind in "${kinds[@]}"; do
          echo "Running codegen for $kind"
          cargo run "$kind"
        done
      env:
        RUST_LOG: info
        RUST_BACKTRACE: "1"
        CARGO_INCREMENTAL: "1"
        BIOME_VERSION: ${{ inputs.version }}

biomejs/website/.github/workflows/pin-submodule-and-run-codegen.yaml
- name: Run codegen
  uses: ./.github/actions/run-codegen
  with:
    kinds: metadata, rules
    version: "0.0.0"
    revision: ${{ env.COMMIT_ID }}